<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture 5</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div></div>
    <div class="div-2">
        THis is a Div Tag
    </div>
    <div></div>
    <hr><hr>
    <div>DIV 1</div>
    <div class="d-2">DIV 2</div>
    <div class="d-3">DIV 3</div>
    <div class="d-4">DIV 4</div>
    <div>DIV 5</div>
    <hr><hr>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Lastname</th>
                <th>GPA</th>
            </tr>
        </thead>  
        <tbody>
            <tr>
                <td>Dato</td>
                <td>Qurtzadze</td>
                <td>4.5</td>
            </tr>
            <tr>
                <td>Elene</td>
                <td>Nemsitzveridze</td>
                <td>4.8</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="3">2024 Year</td>
            </tr>
        </tfoot>
    </table>
    <hr><hr>
    <table>
        <tr>
            <td colspan="3">1.2</td>
            <td>1.4</td>
            <td>1.5</td>
        </tr>
        <tr>
            <td>2.1</td>
            <td>2.2</td>
            <td>2.3</td>
            <td rowspan="3">3.4</td>
            <td>2.5</td>
        </tr>
        <tr>
            <td>3.1</td>
            <td>3.2</td>
            <td>3.3</td>
            <td>3.5</td>
        </tr>
        <tr>
            <td>4.1</td>
            <td>4.2</td>
            <td>4.3</td>
            
            <td>4.5</td>
        </tr>
    </table>
</body>
</html>