<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture 11</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
            <button class="transition-1">TRansition</button>
            <br><br>
            <button class="transition-2">TRansition 2</button>
            <br><br>
            <button class="ball">Ball</button>
    </div>
    <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/KXSor2vLWak?si=n6vVEInX8TSYd8Vw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>

    <video controls  controlsList="nodownload">
        <source src="medea/myvideo_1.mp4" type="video/mp4">
        <source src="medea/myvideo.mp4" type="video/mp4">
    </video>

    <audio controls  controlsList="nodownload">
        <source src="medea/audio.mp3" type="audio/mp3">
        <source src="medea/audio.mp3" type="audio/mp3">
    </audio>
</body>
</html>