<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture 3</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container-2">
        <div>
            <ul class="link">
                <li><a href="">Link 1</a></li>
                <li><a href="">Link 2</a></li>
                <li><a href="">Link 3</a></li>
                <li><a href="">Link 4</a></li>
            </ul>
        </div>
        <hr>
        <div class="bg-ex-1"></div>
        <hr>
        <div></div>
        <div></div>
    </div>
    <div class="container">
        <div> <img src="img2.jpeg" alt="Alt Text"> </div>
        <div> <img src="img/img3.jpeg" alt=""> </div>
        <div> <img src="../img1.jpeg" alt=""> </div>
    </div>
</body>
</html>