<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture 9</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <div class="container"></div> -->
    <header>Chania</header>
    <main>
        <nav>
            <ul>
                <li>The Flight</li>
                <li>The City</li>
                <li>The Island</li>
                <li>The Food</li>
            </ul>
        </nav>
        <div class="content">
            <h1>The City</h1>
            <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
        </div>
        <aside>
            What?
            Chania is a city on the island of Crete.
            Where?
            Crete is a Greek island in the Mediterranean Sea.
            How?
            You can reach Chania airport from all over Europe.
        </aside>
    </main>
    <footer>Resize the browser window to see how the content respond to the resizing.</footer>
</body>
</html>