<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture 8</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container-2">
        <div style="order: 2; width: 25%;">1</div>
        <div style="order: 4; width: 25%;">2</div>
        <div style="order: 1; width: 50%;">3</div>
        <!-- <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>2</div>
        <div>3</div> -->
    </div>
    <br><br>
    <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div style="height: 130px;">4</div>
        <div>5</div>
        <div>6</div>
        <div style="height: 160px;">7</div>
        <div style="height: 190px;">8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
        <div>13</div>
        <div>14</div>
        <div>15</div>
        <div>16</div>
        <div>17</div>
        <div>18</div>
    </div>
    
</body>
</html>