<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture 2</title>
    <link rel="stylesheet" href="style.css">
    <style>
        div{
            width: 80%;
            font-size: 20px;
            font-style: italic;
            letter-spacing: 5px;
        }

        p{
           background-color: antiquewhite; 
           color: blue;
           font-size: 18px;
        }

        .div-font-f-1{
            text-decoration: line-through;
            text-shadow: 3px;
            word-spacing: 30px;
            background-color: aqua;
        }

        .div-bg-gr{
            background-color: green;
        }

        #div-bg-yel{
            background-color: yellow;
            font-size: 2em;
        }

        div{
            height: 100px;
            background-color: antiquewhite;
        }

        .br-ex-1{
            border-top-style: solid;
            border-top-width: 10px;
            border-top-color: green;
        }

        .br-ex-2{
            border-right: dashed 10px blue;
        }

        .br-ex-3{
            border: solid 10px yellowgreen;
            border-top-right-radius: 30px;
            border-bottom-left-radius: 50px 80px;
        }

    </style>
</head>
<body>
    <div class="br-ex-1"></div>
    <br>
    <div class="br-ex-2"></div>
    <br>
    <div class="br-ex-3"></div>
    <hr><hr><hr>
    <div class="div-bg-gr">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum sed repellat, quos voluptas, alias impedit dolores neque fugit magni eum hic quia provident at molestias voluptate iste delectus exercitationem consequatur!
    </div>
    <div id="div-bg-yel">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus maxime adipisci modi accusantium nam, delectus repellendus temporibus expedita fugit aliquam quia numquam, a in voluptatem ducimus, iusto repudiandae? Magnam, iste.
    </div>
    <div class="div-bg-gr div-font-f-1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque blanditiis hic similique laudantium, optio, eveniet unde ducimus odit ex minima sunt voluptas fugit. Exercitationem tempora nesciunt aliquam animi hic. Possimus.</div>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae omnis facere dolore et voluptates possimus necessitatibus consequatur laboriosam provident fugiat modi odio iure eaque placeat quasi, impedit dolorum numquam architecto?</div>

    <hr><hr>

    <p class="div-bg-gr">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae aut quam molestiae magnam quisquam quod a, iure animi porro doloribus saepe beatae! Commodi ad sit eius nostrum itaque, adipisci ratione?</p>
    <p class="div-bg-gr">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda natus deserunt fuga autem, quia adipisci et maxime, quae iusto laborum suscipit tempore ab cupiditate sunt rem asperiores, iure tempora ullam?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam, animi! Ducimus, a fugiat? Praesentium magni itaque asperiores harum cupiditate quia non impedit laudantium. Aspernatur odit consectetur delectus. Cupiditate, tempore minus!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga sapiente aliquam nemo quod, doloremque laborum similique unde repellat corporis? Excepturi cupiditate, accusamus numquam et sit atque porro. Deleniti, quo repudiandae?</p>
    <h1 style="background-color: #239ae3; color: yellow; width: 300px;">Header</h1>
    <h6>Header</h6>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, quam soluta nam suscipit possimus itaque ducimus fugit nihil accusantium delectus, atque excepturi. Omnis optio voluptates amet at asperiores odio. Expedita. Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, amet exercitationem quidem dicta, sequi quas eligendi quia libero, ut explicabo natus illum minima fugiat deserunt repudiandae quibusdam laborum magni reiciendis. <br> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae illum sed maxime culpa quis incidunt blanditiis beatae unde rem esse officiis ex, vel maiores nihil id suscipit, consectetur voluptas aut.</p>
    <hr>
    <ul class="my-bg">
        <li>Lecture 1</li>
        <li>Lecture 2</li>
        <li>Lecture 3</li>
        <li>Lecture 4</li>
    </ul>
    <ol>
        <li>Lecture 1</li>
        <li>Lecture 2</li>
        <li>Lecture 3</li>
        <li>Lecture 4</li>
    </ol>
    <style></style>
</body>
</html>