<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture 10</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div class="form-test">
            <div>
                <label>e-mail:</label><input type="text" placeholder="e-mail">
            </div>
            <div>
                <label>password:</label><input type="password" placeholder="password">
            </div>
            <div>
                <input type="checkbox" checked> - HTML
                <input type="checkbox"> - CSS
                <input type="checkbox"> - SASS
                <input type="checkbox"> - Bootstrap
            </div>
            <div>
                <input type="radio" name="age"> - 0-14
                <input type="radio" name="age"> - 15-21
                <input type="radio" name="age" checked> - 22-30
                <input type="radio" name="age"> - 31+
            </div>
            <div>
                <label>type</label>
                <select>
                    <option>Online</option>
                    <option>Offline</option>
                    <option>hybrid</option>
                </select>
            </div>
            <div>
                <button>Registration</button>
            </div>
        </div>
    </main>
</body>
</html>