<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture 7</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container-3"></div>
    <div class="container-3">
        <div class="box"></div>
    </div>
    <hr><hr><hr>
    <div class="pos item-1">1</div>
    <div class="pos item-2">2</div>
    <div class="pos item-3">3</div>
    <div class="pos item-4">4</div>
    <div class="pos item-5">5</div>
    <div class="pos item-6">6</div>
    <div class="pos item-7">7</div>
    <hr>
    <hr>
    <hr>
    <div class="container">
        <div class="items">1</div>
        <div class="items">2</div>
        <div class="items">3</div>
    </div>

    <div class="container-2">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi totam, mollitia laboriosam ipsam minima perspiciatis placeat corrupti dolorum qui error. Fugiat labore iste alias cupiditate quia mollitia neque accusamus autem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro quisquam aspernatur sapiente provident odit! At, voluptatibus in quos, doloribus vitae distinctio facilis fuga asperiores atque fugit magni. Assumenda, dicta fugiat.
    </div>
    <div class="scroll"></div>
</body>
</html>